# junit5-practices

./: pom.xml
src/test/java/org/ahmet/junitpractices/: AssertionsExampleTest.java  CsvSourceRestAssuredTest.java  DisplayNameExampleTest.java  DynamicTestExampleTest.java  ExcelDataTest.java  JUnit5AssertionsTest.java  JUnit5LifecycleTest.java  NestedTestExample.java  NestedTestExampleTest.java  ParallelTest.java  ParameterizedTestExample.java  ParameterizedTestExampleTest.java  RestAssuredParameterizedTest.java  ReusableTests.java  TaggedTests.java  TimeoutExampleTest.java
src/test/java/org/ahmet/utils/: ExcelUtil.java
src/test/resources/: data.csv
src/test/resources/resources/: Meaningful_Student_List.xlsx
